<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Movies</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css\materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css\style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="blue darken-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"><i class="material-icons">thumb_up</i></a>
      <ul class="right">
        <li><a id="profile-name" class="waves-effect" onclick='logout();'>.</a></li>
      </ul>
  </div>
  </nav>
    <div class="row">
      <div class="col s10 offset-s1">
        <div class="row">
          <div class="section" id="index-banner">
            <div class="container">
              <br><h3 class="header center red-text">Movies</h3>
              <div class="row center">
                <h5 class="light center-align">Enter the names of movies that you like</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s8 offset-s2">
            <div class="card">
              <div class="row center">
                <div class="col s9">
                  <h5 class="blue-text center-align">Movie Title</h5>
                </div>
                <div class="col s3">
                  <h5 class="blue-text center-align">Rating</h5>
                </div>
              </div>
              <div class="card-content">
                <form action="insertPage" id="content-form" method="post">

                  <div class="row">
                    <div class="input-field col s9">
                      <input type="text" class="grey lighten-5" name="con-field-1" id="con-field-1" size=255 required/>
                    </div>
                    <div class="input-field col s3">
                      <p class="range-field">
                        <input type="range" id="rating-1" min="0" max="5" style="padding-top: 5px" required/>
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s9">
                      <input type="text" class="grey lighten-5" name="con-field-2" id="con-field-2" size=255 required/>
                    </div>
                    <div class="input-field col s3">
                      <p class="range-field">
                        <input type="range" id="rating-2" min="0" max="5" required style="padding-top: 5px"/>
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s9">
                      <input type="text" class="grey lighten-5" name="con-field-3" id="con-field-3" size=255 required/>
                    </div>
                    <div class="input-field col s3">
                      <p class="range-field">
                        <input type="range" id="rating-3" min="0" max="5" style="padding-top: 5px" required/>
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <a class="btn red waves-effect left tooltipped" data-position="bottom" data-delay="1000" data-tooltip="Add new field" id="add-field" style="margin-left: 10px"><i class="material-icons white-text">add</i></a>
                    <input type="submit" class="btn right waves-effect waves-blue tooltipped" data-position="bottom" data-delay="700" data-tooltip="Submit when the fields are filled" value="Submit"/>
                  </div>
                  <input type="text" name="cType" value="movie" hidden/>
                </form>
                </div>
              </div>
              <br>
              <div class="card">
                <div class="card-content">
                  <p class="center-align">Already gave your preferences? Want to re-evaluate your recommendations?</p>
                  <br>
                  <form action="recoPage" method="post">
                    <input type="text" name="cType" value="movie" hidden/>
                    <div class="row">
                    <div class="col s4 offset-s4">
                    <input type="submit" class="btn waves-effect waves-blue" value="Click Here!"/>
                    </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    <div class="row">
      <div class="col s10 offset-s1">
        <form action="searchPage" method="get">
          <div class="input-field col s6 offset-s2">
            <i class="material-icons prefix">search</i>
            <input type="text" class="blue-text text-lighten-1" name="query" id="search-field" length="255" required/>
            <label for="search-field">If you are not sure about what the movie title is, then search here</label>
            <input type="text" name="cType" value="movie" hidden/>
          </div>
          <div class="input-field col s2">
            <input type="submit" class="btn waves-effect waves-red right blue" target="_blank" value="Search"/>
          </div>
        </form>
      </div>
    </div>

  <footer class="page-footer red darken-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12 offset-l8">
          <h5 class="white-text">Recommendation system</h5>
          <p class="grey-text text-lighten-4">Helps you find things that you'll love.</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="red-text text-lighten-3" href="#!">Jawahar and Shikhar</a>
      </div>
    </div>
  </footer>



  <script src="js/jquery-2.2.2.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init_content.js"></script>
  <script src="js/logout.js"></script>
  </body>
</html>
